* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --font-title: "Londrina Solid", 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    --font-text: "Belanosima", 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    --font-footer: "Patrick Hand", 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    --font-grid: "Righteous", 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    --font-grid2: "Playwrite HR", 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    --color-dark:  #36373B;
    --color-light: #fdffff;
    --color-white:  #FFFFFF;
    --color-gray:  #CFD3E6;
    --color-blue: #4B63D5;
    --color-red:  #EE6258;
    --color-yellow:  #FFD832;
    --shadow-small: 0px 1px 1px rgba(0, 0, 0, 0.3);
    --shadow-big: 0 14px 28px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.22);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-text);
    font-size: 20px;
    color: var(--color-dark);
    background-color: var(--color-light);
}

.mobile {
    display: none;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    height: 100px;
    width: 100%;
    background-color: transparent;
    line-height: 0.9;
    padding: 2rem;
    z-index: 3;
}

header h1 {
    font-family: var(--font-title);
    font-size: 45px;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 2rem;
}

nav ul li {
    display: inline-block;
    text-transform: uppercase;
}

a {
    color: var(--color-dark);
    font-size: 22px;
    text-decoration: none;
}

.nav-text a::after {
    content:"";
    height: 10px;
    width: 0px;
    display: inline-block;
    background: var(--color-blue);
    transition: all 1s ease-in;
}

.nav-text:hover a::after {
    width: 100%;
}

h2 {
    font-family: var(--font-title);
    font-size: 50px;
    text-transform: uppercase;
    margin-bottom: 3rem;
}

main section {
    margin: 4rem 10rem;
    padding: 4rem 2rem;
}

#hero-banner {
    background-color: #FFD832;
    height: 85vh;
    margin: 0;
}

#hero-banner h1 {
    font-family: var(--font-title);
    font-size: 100px;
    text-transform: uppercase;
    margin-top: 1rem;
}

.hero-image {
    background-image: url(assets/main.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 45vh;
}

.grid-container {
    display: grid;
    position: relative;
    width: 1058px;
    height: 1066px;
    margin-bottom: 4rem;
    gap: 5px;
    background-color: var(--color-dark);
    border: var(--color-dark) solid 7px;
    perspective: 1000px;
    box-shadow: var(--shadow-big);
    grid-template-rows: [line1] 2fr [line2] 3.5fr [line3] 3fr [line4] 6fr [line5] 5fr [line6] 4fr [line7] 2fr [line8] 2fr [line9] 2fr [line10];  
    grid-template-columns: [line1] 1fr [line2] 2fr [line3] 2.5fr [line4] 3fr [line5] 3fr [line6] 1fr [line7] 1fr [line8];
}

#item1 {
    grid-area: 1 / 1 / span 3 / span 1;
}

#item1 p {
    font-family: var(--font-grid2); 
    font-size: 24px; 
    padding: 2rem;
    /*text-align: center;
    text-justify: auto;*/
}
#item2 {
    grid-area: 1 / 2 / span 1 / span 2;
}

#item2 p {
    font-family: var(--font-grid2); 
    color: var(--color-white); 
    font-size: 30px; 
    text-align: center;
}

#item3 {
    grid-area: 1 / 4 / span 2 / span 1;
}

#item4 {
    grid-area: 1 / 5 / span 2 / span 1;
}

#item5 {
    grid-area: 1 / 6 / span 3 / span 2;
}

#item5 p {
    font-size: 19px;
    padding: 0.5rem
}

#item6 {
    grid-area: 2 / 2 / span 2 / span 1;
}

#item7 {
    grid-area: 2 / 3 / span 2 / span 1;
}

#item8 {
    grid-area: 3 / 4 / span 1 / span 1;
}

#item9 {
    grid-area: 3 / 5 / span 1 / span 1;
}

#item8 p,
#item9 p {
    font-size: 16px;
    padding: 0 0.5rem;
}

#item10 {
    grid-area: 4 / 1 / span 2 / span 1;
}

#item10 a {
    color: var(--color-yellow); 
    font-family: var(--font-grid); 
    font-size: 34px;
}

#item11 {
    grid-area: 4 / 2 / span 1 / span 2;
}

#item11 p {
    font-size: 20px; 
}

#item12 {
    grid-area: 4 / 4 / span 1 / span 1;
}

#item13 {
    grid-area: 4 / 5 / span 1 / span 1;
}

#item14 {
    grid-area: 4 / 6 / span 3 / span 1;
}

#item14 p {
    font-size: 24px; 
    padding: 3.5rem 1rem;
}

#item15 {
    grid-area: 4 / 7 / span 3 / span 1;
}

#item15 p {
    font-family: var(--font-grid2); 
    padding: 2.5rem 0.2rem;
}

#item16 {
    grid-area: 5 / 2 / span 1 / span 2;
}

#item17 {
    grid-area: 5 / 4 / span 1 / span 1;
}

#item18 {
    grid-area: 5 / 5 / span 2 / span 1;
}

#item19 {
    grid-area: 6 / 1 / span 2 / span 2;
}

#item20 {
    grid-area: 6 / 3 / span 3 / span 1;
}

#item21 {
    grid-area: 6 / 4 / span 1 / span 1;
}

#item22 {
    grid-area: 8 / 1 / span 2 / span 2;
}

#item23 {
    grid-area: 9 / 3 / span 1 / span 2;
}

#item23 p {
    font-size: 15px; 
    line-height: 1.5rem;
    padding: 0.5rem 0.7rem;
}

#item24 {
    grid-area: 7 / 4 / span 2 / span 1;
}

#item25 {
    grid-area: 7 / 5 / span 2 / span 1;
}

#item26 {
    grid-area: 9 / 5 / span 1 / span 1;
}

#item26 p {
    font-size: 18px; 
    text-align: center;
    padding: 0.5rem;
}

#item27 {
    grid-area: 7 / 6 / span 3 / span 2;
}

.grid-text-style {
    font-family: var(--font-grid);
}

.grid-text-style2 {
    writing-mode: vertical-rl;
    font-family: var(--font-grid);
    font-size: 20px;
    text-align: center;
    text-wrap: wrap;
}

.grid-text-style3 {
    writing-mode: vertical-lr;
    rotate: 180deg;
    text-align: center;
    /*text-wrap: nowrap;*/
    padding: 2rem 0.5rem;
}

.box-black {
    background-color: #2f3034;
}

.box-gray {
    background-color: var(--color-gray);
}

.box-white {
    background-color: var(--color-white);
}

.box-yellow {
    background-color: var(--color-yellow);
}

.box-red {
    background-color: var(--color-red);
}

.box-blue {
    background-color: var(--color-blue);
}

.grid-container a {
   display: contents;
   cursor: pointer;
}

/*
.grid-item:any-link {
    cursor: pointer;
    pointer-events: auto;
 }*/

.grid-item {
    position: relative;
    width: 100%;
    height: 100%; 
    border: #333 solid 2px;
    perspective: 1000px;
    transform-style: preserve-3d; 
    transition: transform 1s;
}

.grid-item.up:hover {
    perspective: 1000px;
    transform-style: preserve-3d;
    transform: rotateX(180deg); 
}

.grid-item.down:hover {
    perspective: 1000px;
    transform-style: preserve-3d;
    transform: rotateX(-180deg); 
}

 .grid-item.right:hover {
    perspective: 1000px;
    transform-style: preserve-3d;
    transform:rotateY(180deg);
}

 .grid-item.left:hover {
    perspective: 1000px;
    transform-style: preserve-3d;
    transform: rotateY(-180deg); 
 }

.front {
    width: 100%;
    height: 100%;
    position: absolute;
    background: no-repeat center contain;
    perspective: 1000px;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    z-index: 2; 
}

.back-up {
    width: 100%;
    height: 100%;
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    perspective: 1000px;
    transform-style: preserve-3d;
    transform: rotateX(180deg);
    backface-visibility: hidden;
    z-index: 1;
}

.back-down {
    width: 100%;
    height: 100%;
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    perspective: 1000px;
    transform-style: preserve-3d;
    transform: rotateX(-180deg);
    backface-visibility: hidden;
    z-index: 1;
}

.back-right {
    width: 100%;
    height: 100%;
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    perspective: 1000px;
    transform-style: preserve-3d;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    z-index: 1;
}

.back-left {
    width: 100%;
    height: 100%;
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    perspective: 1000px;
    transform-style: preserve-3d;
    transform: rotateY(-180deg);
    backface-visibility: hidden;
    z-index: 1;
}

button {
    font-family: var(--font-text);
    font-size: 18px;
    color: var(--color-light);
    background-color: var(--color-blue);
    border: none;
    border-radius: 5px;
    box-shadow: var(--shadow-small);
    padding: 1rem 2rem;
    cursor: pointer;
}

button:hover {
    background-color: #EE6258;
}

#backTopBtn {
    position: fixed;
    right: 2rem;
    bottom: 2rem;
    z-index: 3;
}

footer {
    position: relative;
    color: var(--color-light);
    background-color: var(--color-dark);
    height: 500px;
    width: 100%;
    padding: 4rem 12rem;
    overflow: hidden;
}

.socials-postit {
    position: relative;
    background-image: url(assets/kindpng_692746.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 230px;
    width: 230px;
    top: 4rem;
    left: 0;
    padding: 3rem;
    z-index: 1;
}

.socials-postit p {
    position: absolute;
    color: var(--color-dark);
    font-size: 24px;
    top: 4rem;
    left: 3rem;
    z-index: 2;
}
 
 #linkedin {
     position: absolute;
     top: 8rem; 
     left: 25%;
     z-index: 2;

}
 
 #github {
     position: absolute;
     top: 8rem;
     left: 55%;
     z-index: 2;
}
 
.contact-postit {
    display: inline-block;
    position: relative;
    background-image: url(assets/ripped_paper.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    overflow-x: clip;
    min-width: 75%;
    height: 420px;
    right: 0;
    left: 27%;
    bottom: 15rem;
    z-index: 1;
    
}

.contact-form {
    position: absolute;
    font-family: var(--font-footer);
    font-size: 24px;
    background-color: transparent;
    box-sizing: border-box;
    border-collapse: collapse;
    border: none;
    width: 92%;
    top: 1.5rem;
    left: 2rem;
    right: 0;
    padding: 1.5rem;
    z-index: 2;
}

textarea {
    font-family: var(--font-footer);
    font-size: 24px;
    background-color: transparent;
    box-sizing: border-box;
    border-collapse: collapse;
    border: none;
    height: 190px;
    width: 100%;
    overflow-y: scroll;
}

input {
    font-family: var(--font-footer);
    font-size: 24px;
    box-sizing: border-box;
    background-color: transparent;
    border-collapse: collapse;
    border: none;
    padding: 0.6rem;
    width: 49%;
}

#submitBtn {
    margin-top: 1rem;
}

#logo {
    display: inline;
    position: absolute;
    height: 2rem;
    bottom: 5px;
    left: 5px;
}

#copyright {
    display: inline;
    position: absolute;
    font-size: 10px;
    color: var(--color-gray);
    left: 2.5rem;
    bottom: 10px;
}

@media only screen and (max-width: 480px) {

    .mobile {
        display: block;
    }

    nav ul {
        display: none;
    }

    header h1 {
        font-size: 30px;
    }

    main section {
        margin: 3rem 5%;
        padding: 1rem;   
    }

    h2 {
        font-size: 42px;
        margin-bottom: 2rem;
    }

    #hero-banner h1 {
        font-size: 75px;
        margin: 5rem 1rem 4rem 1rem;
    }

    .hero-image {
        max-height: 30vh;
        max-width: 200px;
        margin: 0 auto;
    }

    #gallery {
        overflow-x: scroll;
        scroll-snap-align: center;
        scroll-behavior: smooth;
    }

    .grid-container {
        display: grid;
        position: relative;
        width: 529px;
        height: 533px;
        gap: 2.5px;
        border: var(--color-dark) solid 3.5px;
        perspective: none;
    }

    .grid-item {
        position: relative;
        transition: transform 1s ease;
        cursor: pointer;
        pointer-events: auto;
    }

    .grid-item .front,
    .grid-item .back-left,
    .grid-item .back-up,
    .grid-item .back-right,
    .grid-item .back-down {
        backface-visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /*transition: opacity 0.3s;*/
        transition: transform 1s ease;
    }

    .grid-item .back-up {
        z-index: 1;
        transform: rotateX(180deg);
    }
    
    .grid-item .back-down {
        z-index: 1;
        transform: rotateX(-180deg);
    }

    .grid-item .back-right {
        z-index: 1;
        transform: rotateY(180deg);
    }

    .grid-item .back-left {
        z-index: 1;
        transform: rotateY(-180deg);
    }

    .grid-item.flipped .back-up,
    .grid-item.flipped .back-down {
        transform: rotateX(0deg);
    }

    .grid-item.flipped .back-right,
    .grid-item.flipped .back-left {
        transform: rotateY(0deg);
    }

    .grid-item:hover {
        pointer-events: none;
    }

    .grid-text-style3 {
        padding: 1rem 0.3rem;
    }

    #item1 p {
        font-size: 14px;
        padding: 0.3rem;
        text-wrap: nowrap;
    }

    #item2 p {
        font-size: 16px;
    }

    #item5 p {
        font-size: 10px; 
        line-height: 11px;
        padding: 0.2rem 0.4rem;
    }

    #item8 p,
    #item9 p {
        font-size: 8px;
        line-height: 9px;
        padding: 0.05rem 0.2rem;
    }

    #item10 a {
        font-size: 18px;
    }

    #item11 p {
        font-size: 10px;
    }
    
    .grid-text-style2 {
        font-size: 10px; 
        text-wrap: nowrap;
    }

    #item15 p {
        padding: 1.1rem 0.08rem;
    }

    #item14 p {
        font-size: 12px; 
        padding: 1.7rem 0.5rem;
        text-wrap: nowrap;
    }

    #item23 p {
        font-size: 7px;
        line-height: 11px;
        padding: 0.2rem 0.7rem;
    }

    #item26 p {
        font-size: 8px;
        padding: 0.1rem 0.2rem; 
    }
    
    footer {
        height: 700px;
        margin-top: 6rem;
        padding: 0rem 5%;
    }
    
    .socials-postit {
        background-size: cover;
        background-position: center;
        width: 50vw;
        height: 50px;
        top: 1rem;
        margin: 2rem auto;
    }
    
    .socials-postit p {
        font-size: 18px;
        top: 0.5rem;
        left: 20%;
        margin-bottom: 1rem;
    }
     
    #linkedin {
        top: 2.5rem;
        left: 25%;
    }
     
    #github {
        top: 2.5rem;
        left: 55%;
    }
     
    .contact-postit {
        display: block;
        background-position: top;
        background-size: cover;
        margin: 0 auto;
        max-width: 90%;
        height: 550px;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
    }
    
    .contact-form {
        width: 100%;
        top: 2rem;
        left: 0;
        padding: 0.5rem;
    }

    textarea {
        height: 200px;
        width: 100%;
        top: 0;
        left: 0;
        padding: 0.5rem;
    }
    
    input {
        width: 100%;
    }

    #submitBtn {
        margin: 2rem 0 0 0.5rem;
    }

    #logo {
        height: 1.5rem;
    }

    #copyright {
        left: 2rem;
    }
}

@media only screen and (min-width: 481px) and (max-width: 820px) {

    nav ul {
        display: flex;
        gap: 1rem;
    }

    nav a {
        font-size: 18px;
        padding: 0;
    }

    header h1 {
        font-size: 32px;
    }

    main section {
        margin: 4rem 10%;
        padding: 1.5rem;
    }

    h2 {
        font-size: 42px;
        margin-bottom: 2rem;
    }

    #hero-banner h1 {
        font-size: 90px;
        margin: 4rem 0 3rem 0;
    }

    .hero-image {
        max-height: 40vh;
        max-width: 300px;
        margin: auto;
    }

    #gallery {
        overflow-x: scroll;
        scroll-snap-align: center;
        scroll-behavior: smooth;
    }

    footer {
        height: 600px;
        margin-top: 6rem;
        padding: 0rem 5%;
    }
    
    .socials-postit {
        background-size: cover;
        background-position: center;
        height: 50px;
        width: 35vw;
        top: 1rem;
        margin: 2rem auto;
    }
    
    .socials-postit p {
        font-size: 18px;
        top: 0.5rem;
        left: 30%;
        margin-bottom: 1rem;
    }
     
    #linkedin {
        top: 2.5rem;
        left: 25%;
    }
     
    #github {
        top: 2.5rem;
        left: 55%;
    }
     
    .contact-postit {
        display: block;
        background-position: top;
        background-size: cover;
        margin: 0 auto;
        max-width: 80%;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
    }
    
    .contact-form {
        width: 100%;
        bottom: 90px;
        left: 0;
        padding: 0.5rem;
    }

    textarea {
        height: 150px;
        width: 100%;
        top: 0;
        left: 0;
        padding: 0.5rem;
    }
    
    input {
        width: 100%;
    }

    #logo {
        height: 1.5rem;
    }
    
    #copyright {
        left: 2rem;
    }
    
}

@media only screen and (min-width: 821px) and (max-width: 1024px) {

    nav ul {
        display: flex;
        gap: 1.3rem;
    }

    a {
        font-size: 20px;
        padding: 0;
    }

    header h1 {
        font-size: 32px;
    }

    main section {
        margin: 4rem 10%;
        padding: 3rem 2rem;
    }

    #hero-banner h1 {
        font-size: 90px;
        margin: 1rem 0;
    }

    .hero-image {
        max-height: 45vh;
        max-width: 350px;
        margin: auto;
    }

    #gallery {
        overflow-x: scroll;
        scroll-snap-align: center;
        scroll-behavior: smooth;
    }
    
    footer {
        margin-top: 6rem;
        padding: 0 15%;
    }
    
    .socials-postit {
        height: 150px;
        width: 150px;
        top: 10rem;
        left: 0;
    }
    
    .socials-postit p {
        font-size: 18px;
        top: 2rem;
        left: 15%;
    }
     
    #linkedin {
        top: 5rem;
        left: 15%;
    }
     
    #github {
        top: 5rem;
        left: 55%;
    }

    .contact-postit {
        background-position: top;
        background-size: cover;
        max-width: 75%;
        height: 420px;
        bottom: 6rem;
        right: 0;
    }
    
    .contact-form {
        width: 100%;
        padding: 1rem;
        left: 0;
        bottom: 3.5rem;
    }

    textarea {
        height: 180px;
        width: 100%;
        left: 0;
        top: 0;
        padding: 0.5rem;
    }

}

nav ul.responsive {
    display: block;
    position: absolute;
    background-color: var(--color-blue);
    left: 0;
    width: 100%;
}

ul.responsive li {
    display: block;
    margin: 2rem;
    color: var(--color-light);
}

ul.responsive li a {
    width: 100%;
    color: var(--color-light);
}

ul.responsive li a:hover {
    display: block;
    padding: 1rem;
    background-color: var(--color-red);
}

ul.responsive .nav-text a::after {
    content: none;
}

header {
    background-color: var(--color-yellow);
}
